/* config.h.in.  Generated from configure.ac by autoheader.  */

/* Define to 1 if translation of program messages to the user's native
   language is requested. */
#undef ENABLE_NLS

/* The gettext domain we're using */
#undef GETTEXT_PACKAGE

/* whether we use bonobo */
#undef HAVE_BONOBO

/* The C compiler we're using */
#undef HAVE_CC

/* Define to 1 if you have the Mac OS X function CFLocaleCopyCurrent in the
   CoreFoundation framework. */
#undef HAVE_CFLOCALECOPYCURRENT

/* Define to 1 if you have the Mac OS X function CFPreferencesCopyAppValue in
   the CoreFoundation framework. */
#undef HAVE_CFPREFERENCESCOPYAPPVALUE

/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
#undef HAVE_DCGETTEXT

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* Define if the GNU gettext() function is already present or preinstalled. */
#undef HAVE_GETTEXT

/* whether we use gnome */
#undef HAVE_GNOME

/* Define to 1 if gp_port_info_get_name is present */
#undef HAVE_GP_PORT_INFO_GET_NAME

/* Define if you have the iconv() function and it works. */
#undef HAVE_ICONV

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* whether we compile with libexif support */
#undef HAVE_LIBEXIF

/* whether we compile with libexif-gtk support */
#undef HAVE_LIBEXIF_GTK

/* whether we compile with libgphoto2 support */
#undef HAVE_LIBGPHOTO2

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdio.h> header file. */
#undef HAVE_STDIO_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define as const if the declaration of iconv() needs const. */
#undef ICONV_CONST

/* Define to the sub-directory where libtool stores uninstalled libraries. */
#undef LT_OBJDIR

/* gphoto development mailing list */
#undef MAIL_GPHOTO_DEVEL

/* gphoto translation mailing list */
#undef MAIL_GPHOTO_TRANSLATION

/* gphoto user mailing list */
#undef MAIL_GPHOTO_USER

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Define to 1 if all of the C89 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
#undef STDC_HEADERS

/* camera list with support status */
#undef URL_DIGICAM_LIST

/* gphoto github project page */
#undef URL_GPHOTO_GITHUB

/* gphoto project home page */
#undef URL_GPHOTO_HOME

/* gphoto sourceforge project page */
#undef URL_GPHOTO_PROJECT

/* jphoto home page */
#undef URL_JPHOTO_HOME

/* information about using USB mass storage */
#undef URL_USB_MASSSTORAGE

/* Version number of package */
#undef VERSION
