[Desktop Entry]
Encoding=UTF-8
Name[cs]=Prohlížeč pro digitální fotoaparáty Gtkam
Name[de]=GTKam Digitalkamera Browser
Name[eo]=Gtkam Ciferec-Kamerao-Rigardilo
Name[fi]=Gtkam-digitaalikameraselain
Name[id]=Peramban Kamera Digital Gtkam
Name[it]=Gtkam esploratore di fotocamere digitali
Name[is]=Gtkam vafri fyrir stafrænar myndavélar
Name[ja]=Gtkam デジタルカメラ ブラウザー
Name[nl]=Gtkam bladerprogramma voor digitale camera
Name[pl]=Przeglądarka aparatu cyfrowego programu Gtkam
Name[ru]=Просмотрщик изображений с цифровых камер Gtkam
Name[sv]=Digitalkamerabläddraren Gtkam
Name[vi]=Bộ Duyệt Máy Ảnh Điện Số Gtkam
Name[zh_CN]=Gtkam 数码相机浏览器
Name=Gtkam Digital Camera Browser
Comment[cs]=Zachytí obrázky z digitálního fotoaparátu
Comment[de]=Bilder von angeschlossener Kamera herunterladen
Comment[eo]=Trarigardi kaj elŝuti bildojn el konektata cifereca kamerao
Comment[fi]=Selaa ja lataa kuvia liitetystä digitaalikamerasta
Comment[id]=Ramban dan unduh gambar dari kamera digital yang tertancap
Comment[it]=Esplora e scarica le immagini da una fotocamera digitale connessa
Comment[ja]=接続したデジタルカメラから画像の参照と取り込みをします
Comment[nl]=Door afbeeldingen bladeren en downloaden van een aangesloten digitale camera
Comment[pl]=Przeglądaj i pobierz zdjęcia z pdołączonego aparatu cyfrowego
Comment[ru]=Просмотр и получение изображений с подключённой
Comment[sv]=Bläddra och hämta bilder från en ansluten digitalkamera
Comment[vi]=Duyệt và truyền ảnh từ máy ảnh số được kết nối
Comment[zh_CN]=浏览并从已连接的数码相机下载图片
Comment=Browse and download images from an attached digital camera
Exec=gtkam
Icon=gtkam-camera
Terminal=false
Type=Application
Categories=GNOME;GTK;Photography;Graphics;RasterGraphics;Viewer;
StartupNotify=true
X-GNOME-DocPath=gtkam/gtkam.xml
