# Hungarian message catalog for gtkam, a GTK+ front end for gphoto2
# Copyright © 2006 Free Software Foundation, Inc.
# This file is distributed under the same license as the gtkam package.
#
# Márton Németh <nm127@freemail.hu>, 2002.
# Gabor Kelemen <kelemeng@gnome.hu>, 2006.
# Balázs Úr <urbalazs@gmail.com>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: gtkam 0.2.0\n"
"Report-Msgid-Bugs-To: gphoto-devel@lists.sourceforge.net\n"
"POT-Creation-Date: 2024-11-18 15:44+0100\n"
"PO-Revision-Date: 2014-03-20 19:12+0100\n"
"Last-Translator: Balázs Úr <urbalazs@gmail.com>\n"
"Language-Team: Hungarian <translation-team-hu@lists.sourceforge.net>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Bugs: Report translation errors to the Language-Team address.\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms:  nplurals=1; plural=0;\n"

#: gtkam.desktop.in:4
msgid "Gtkam Digital Camera Browser"
msgstr ""

#: gtkam.desktop.in:5
#, fuzzy
msgid "Browse and download images from an attached digital camera"
msgstr "Felvételek készítése a digitális fényképezőgéppel"

#: src/gtkam-chooser.c:231 src/gtkam-chooser.c:255
msgid "None"
msgstr "Nincs"

#: src/gtkam-chooser.c:263 src/gtkam-chooser.c:370 src/gtkam-chooser.c:634
#: src/gtkam-chooser.c:668
msgid "Best"
msgstr "Legjobb"

#: src/gtkam-chooser.c:270
msgid "Initializing camera..."
msgstr "Fényképezőgép inicializálása..."

#: src/gtkam-chooser.c:284
msgid "Could not initialize camera."
msgstr "Nem sikerült a fényképezőgépet inicializálni."

#: src/gtkam-chooser.c:361
#, c-format
msgid "Could not get abilities of model '%s'."
msgstr "Nem sikerült a(z) „%s” modell képességeit lekérni."

#: src/gtkam-chooser.c:409
msgid "Detecting cameras..."
msgstr "Fényképezőgépek észlelése..."

#: src/gtkam-chooser.c:418
msgid "No cameras detected."
msgstr "Nem észlelhető fényképezőgép."

#: src/gtkam-chooser.c:435
msgid "Could not detect any cameras."
msgstr "Egyetlen fényképezőgép sem észlelhető."

#: src/gtkam-chooser.c:570
msgid "Add Camera"
msgstr "Fényképezőgép hozzáadása"

#: src/gtkam-chooser.c:585
msgid "Model:"
msgstr "Modell:"

#: src/gtkam-chooser.c:597
msgid "Detect"
msgstr "Észlelés"

#: src/gtkam-chooser.c:603
msgid "Detect USB camera"
msgstr "USB fényképezőgép észlelése"

#: src/gtkam-chooser.c:605
msgid "Port:"
msgstr "Port:"

#: src/gtkam-chooser.c:626 src/gtkam-chooser.c:658
msgid "Speed:"
msgstr "Sebesség:"

#: src/gtkam-chooser.c:639 src/gtkam-chooser.c:674
msgid "Allow multiple frontends"
msgstr "Többféle előtét engedélyezése"

#: src/gtkam-chooser.c:646
msgid "Enhanced"
msgstr "Bővített"

#: src/gtkam-chooser.c:739
msgid "Could not get number of supported camera models"
msgstr "Nem sikerült lekérni a támogatott fényképezőgép-modellek számát"

#: src/gtkam-chooser.c:769
msgid "Could not get number of ports."
msgstr "Nem sikerült lekérni a portok számát."

#: src/gtkam-config.c:163
msgid "Applying configuration..."
msgstr "Beállítás alkalmazása..."

#: src/gtkam-config.c:179
msgid "Could not apply configuration."
msgstr "A beállítást nem sikerült alkalmazni."

#: src/gtkam-config.c:246
msgid "No additional information available. (1)"
msgstr "Nem érhetők el további információk. (1)"

#: src/gtkam-config.c:251
msgid "General Settings"
msgstr "Általános beállítások"

#: src/gtkam-config.c:326
msgid "Could not execute command."
msgstr "Nem sikerült a parancsot végrehajtani."

#: src/gtkam-config.c:532
msgid "No additional information available. (2)"
msgstr "Nem érhetők el további információk (2)"

#: src/gtkam-config.c:569
msgid "Set to system's time"
msgstr "Rendszeridőhöz igazítás"

#: src/gtkam-config.c:603
msgid "No additional information available. (3)"
msgstr "Nem érhetők el további információk. (3)"

#: src/gtkam-config.c:628
msgid "No additional information available. (4)"
msgstr "Nem érhetők el további információk. (4)"

#: src/gtkam-config.c:675
msgid "No additional information available. (5)"
msgstr "Nem érhetők el további információk. (5)"

#: src/gtkam-config.c:695
msgid "No additional information available. (6)"
msgstr "Nem érhetők el további információk. (6)"

#: src/gtkam-config.c:736
msgid "Getting configuration..."
msgstr "Beállítás lekérdezése…"

#: src/gtkam-config.c:751
msgid "Could not get configuration."
msgstr "Nem sikerült lekérdezni a beállítást."

#: src/gtkam-debug.c:237
msgid "Save As..."
msgstr "Mentés másként…"

#: src/gtkam-debug.c:259
#, c-format
msgid "Could not open '%s'!"
msgstr "Nem sikerült a(z) „%s” megnyitása!"

#: src/gtkam-debug.c:306
msgid "Type of messages to log:"
msgstr "Naplózandó üzenettípusok:"

#: src/gtkam-debug.c:310
msgid "Error"
msgstr "Hiba"

#: src/gtkam-debug.c:317
msgid "Verbose"
msgstr "Bőbeszédű"

#: src/gtkam-debug.c:324
msgid "Debug"
msgstr "Hibakeresés"

#: src/gtkam-debug.c:331
msgid "Data"
msgstr "Adat"

#: src/gtkam-delete.c:179
#, c-format
msgid "Deleting all files in '%s'..."
msgstr "Összes fájl törlése a következőben: „%s”…"

#: src/gtkam-delete.c:200
#, c-format
msgid "Could not delete all files in '%s'."
msgstr "Nem sikerült törölni az összes fájlt a következőben: „%s”."

#: src/gtkam-delete.c:236
#, c-format
msgid "Deleting file '%s' from folder '%s'..."
msgstr "„%s” fájl törlése a(z) „%s” mappából…"

#: src/gtkam-delete.c:257
#, c-format
msgid "Could not delete file '%s' in folder '%s'."
msgstr "Nem sikerült a(z) „%s” fájlt törölni a(z) „%s” mappában."

#: src/gtkam-delete.c:386
#, c-format
msgid "Do you really want to delete all the files in '%s'?"
msgstr "Valóban törölni akarja a(z) „%s” összes fájlját?"

#: src/gtkam-delete.c:389
#, c-format
msgid "Do you really want to delete '%s'?"
msgstr "Valóban törölni akarja a következőt: „%s”?"

#: src/gtkam-delete.c:392
#, c-format
msgid "Do you really want to delete the selected %i files?"
msgstr "Valóban törölni akarja a kijelölt %i fájlt?"

#: src/gtkam-delete.c:398
msgid "Delete these files?"
msgstr "Törli ezeket a fájlokat?"

#: src/gtkam-exif.c:137
#, c-format
msgid "Getting EXIF information for file '%s' in folder '%s'..."
msgstr "EXIF információ lekérdezése a(z) „%s” fájlból a(z) „%s” mappában…"

#: src/gtkam-exif.c:153
#, c-format
msgid "Could not get EXIF information for '%s' in folder '%s'."
msgstr ""
"Nem sikerült az EXIF információt lekérdezni a(z) „%s” fájlból a(z) „%s” "
"mappában."

#: src/gtkam-exif.c:166
msgid "Could not interpret EXIF data."
msgstr "Az EXIF adatokat nem sikerült értelmezni."

#: src/gtkam-exif.c:175
msgid "The EXIF data could not be retrieved from the file."
msgstr "Az EXIF adatokat nem sikerült kinyerni a fájlból."

#: src/gtkam-exif.c:192
msgid "Gtkam has been compiled without EXIF support."
msgstr "A Gtkam EXIF támogatás nélkül lett fordítva."

#: src/gtkam-gimp.c:67 src/gtkam-gimp.c:68
msgid "Captures images from digital camera"
msgstr "Felvételek készítése a digitális fényképezőgéppel"

#. TRANSLATORS: do not translate <Toolbox>/File/Acquire, but only the Capture from Camera part
#: src/gtkam-gimp.c:71
msgid "<Toolbox>/File/Acquire/Capture from Camera..."
msgstr "<Toolbox>/Fájl/Külső forrás/Felvétel a fényképezőgéppel…"

#: src/gtkam-gimp.c:75 src/gtkam-gimp.c:76
msgid "Loads files from digital cameras"
msgstr "Fájlokat tölt be digitális fényképezőgépről"

#. TRANSLATORS: do not translate <Toolbox>/File/Acquire, but only the Load from Camera part
#: src/gtkam-gimp.c:81
msgid "<Toolbox>/File/Acquire/Load from Camera..."
msgstr "<Toolbox>/Fájl/Külső forrás/Betöltés fényképezőgépről…"

#: src/gtkam-gimp.c:194 src/gtkam-list.c:507
#, c-format
msgid "Downloading '%s' from '%s'..."
msgstr "A(z) „%s” letöltése a következőről: „%s”…"

#: src/gtkam-gimp.c:212
#, c-format
msgid "Could not download file '%s' from folder '%s'."
msgstr "Nem sikerült a(z) „%s” fájlt letölteni a(z) „%s” mappából."

#: src/gtkam-gimp.c:245
msgid "Image"
msgstr "Kép"

#: src/gtkam-info.c:165
#, c-format
msgid "Setting information for file '%s' in '%s'..."
msgstr "Információk beállítása a(z) „%s” fájlhoz a következőben: „%s”…"

#: src/gtkam-info.c:186
#, c-format
msgid "Could not set file information for '%s' in folder '%s'"
msgstr ""
"Nem sikerült a fájlinformációkat beállítani a(z) „%s” fájlhoz a(z) „%s” "
"mappában"

#: src/gtkam-info.c:270
#, c-format
msgid "Getting information about file '%s' in folder '%s'..."
msgstr "Információk lekérése a(z) „%s” fájlról a(z) „%s” mappában…"

#: src/gtkam-info.c:282
#, c-format
msgid "Could not get information about file '%s' in folder '%s'."
msgstr ""
"Nem sikerült az információkat lekérni a(z) „%s” fájlról a(z) „%s” mappában."

#: src/gtkam-info.c:310
msgid "File"
msgstr "Fájl"

#: src/gtkam-info.c:316 src/gtkam-info.c:425 src/gtkam-info.c:474
msgid "MIME type:"
msgstr "MIME típus:"

#: src/gtkam-info.c:334
msgid "Last modified:"
msgstr "Utolsó módosítás:"

#: src/gtkam-info.c:355 src/gtkam-info.c:442 src/gtkam-info.c:491
msgid "Size:"
msgstr "Méret:"

#: src/gtkam-info.c:362 src/gtkam-info.c:498
#, c-format
msgid "%liK (%li bytes)"
msgstr "%liK (%li bájt)"

#: src/gtkam-info.c:377
msgid "Permissions:"
msgstr "Jogosultságok:"

#: src/gtkam-info.c:389
msgid "Read"
msgstr "Olvasás"

#: src/gtkam-info.c:400
msgid "Delete"
msgstr "Törlés"

#: src/gtkam-info.c:419 src/gtkam-list.c:872
msgid "Preview"
msgstr "Előnézet"

#: src/gtkam-info.c:468
msgid "Audio"
msgstr "Hang"

#: src/gtkam-list.c:322
#, c-format
msgid "Downloading thumbnail of '%s' from folder '%s'..."
msgstr "A(z) „%s” bélyegképének letöltése a(z) „%s” mappából…"

#: src/gtkam-list.c:806
msgid "/_View with..."
msgstr "/_Megjelenítés mással…"

#: src/gtkam-list.c:807
msgid "/View with.../Built-in viewer"
msgstr "/Megjelenítés mással…/Beépített megjelenítő"

#: src/gtkam-list.c:809
msgid "/View file _properties"
msgstr "/Fájl _tulajdonságainak megjelenítése"

#: src/gtkam-list.c:811
msgid "/View _EXIF data"
msgstr "/_EXIF adatok megjelenítése"

#: src/gtkam-list.c:814
msgid "/_Save"
msgstr "/_Mentés"

#: src/gtkam-list.c:815
msgid "/_Delete"
msgstr "/_Törlés"

#: src/gtkam-list.c:878
msgid "Name"
msgstr "Név"

#: src/gtkam-list.c:884
msgid "Time"
msgstr "Idő"

#: src/gtkam-list.c:906 src/gtkam-tree.c:694
#, c-format
msgid "Listing files in folder '%s'..."
msgstr "Fájlok listázása a(z) „%s” mappában…"

#: src/gtkam-list.c:923 src/gtkam-tree.c:711
#, c-format
msgid "Could not get file list for folder '%s'"
msgstr "Nem sikerült a fájlok listáját lekérni a(z) „%s” mappához"

#: src/gtkam-list.c:940
msgid "Unknown"
msgstr "Ismeretlen"

#: src/gtkam-main.c:425
msgid ""
"gtkam is a program that lets you download\n"
"images from many digital cameras. It uses\n"
"libgphoto2. More info is available at\n"
"http://www.gphoto.org.\n"
"\n"
"Enjoy the wonderful world of gphoto!"
msgstr ""
"A gtkam segítségével többféle digitális\n"
"fényképezőgépről tölthet le képeket. A \n"
"program a libgphoto2-t használja. További\n"
"információkat a http://www.gphoto.org oldalon találhat."

#: src/gtkam-main.c:436
msgid "Many others"
msgstr "Sokan mások"

#: src/gtkam-main.c:469
#, c-format
msgid ""
"%s\n"
"\n"
"%s %s with options:\n"
"    %s\n"
msgstr ""
"%s\n"
"\n"
"%s %s a következő beállításokkal:\n"
"    %s\n"

#: src/gtkam-main.c:473
#, c-format
msgid ""
"%s\n"
"%s %s with options:\n"
"    %s\n"
msgstr ""
"%s\n"
"%s %s a következő beállításokkal:\n"
"    %s\n"

#: src/gtkam-main.c:548
msgid "_File"
msgstr "_Fájl"

#: src/gtkam-main.c:549
msgid "_Save Photos"
msgstr "_Fényképek mentése"

#: src/gtkam-main.c:550
msgid "_Delete Photos"
msgstr "Fényképek _törlése"

#: src/gtkam-main.c:551 src/gtkam-main.c:553
msgid "_Selected"
msgstr "_Kijelölt"

#: src/gtkam-main.c:552 src/gtkam-main.c:554 src/gtkam-main.c:561
msgid "_All"
msgstr "_Mind"

#: src/gtkam-main.c:555
msgid "_Quit"
msgstr "_Kilépés"

#: src/gtkam-main.c:556
msgid "_View"
msgstr "_Nézet"

#: src/gtkam-main.c:557
msgid "Zoom _In"
msgstr "_Nagyítás"

#: src/gtkam-main.c:558
msgid "Zoom _100"
msgstr "Nagyítás _100"

#: src/gtkam-main.c:559
msgid "Zoom _Out"
msgstr "_Kicsinyítés"

#: src/gtkam-main.c:560
msgid "_Select"
msgstr "_Kijelölés"

#: src/gtkam-main.c:562
msgid "_Inverse"
msgstr "_Ellentétes"

#: src/gtkam-main.c:563
msgid "_None"
msgstr "_Nincs"

#: src/gtkam-main.c:564
msgid "_Camera"
msgstr "Fényké_pezőgép"

#: src/gtkam-main.c:565
msgid "_Add Camera..."
msgstr "Fény_képezőgép hozzáadása…"

#: src/gtkam-main.c:566
msgid "_Rescan"
msgstr "Újra_keresés"

#: src/gtkam-main.c:567
msgid "_Help"
msgstr "_Súgó"

#: src/gtkam-main.c:569
msgid "_Contents"
msgstr "_Tartalom"

#: src/gtkam-main.c:571
msgid "_Debug"
msgstr "_Hibakeresés"

#: src/gtkam-main.c:572
msgid "_About"
msgstr "_Névjegy"

#: src/gtkam-main.c:577
msgid "_View Thumbnails"
msgstr "_Bélyegképek megjelenítése"

#: src/gtkam-mkdir.c:152
#, c-format
msgid "Creating folder '%s' in folder '%s'..."
msgstr "A(z) „%s” mappa létrehozása a(z) „%s” mappában…"

#: src/gtkam-mkdir.c:186
#, c-format
msgid "Could not create folder '%s' in folder '%s'."
msgstr "Nem lehet létrehozni a(z) „%s” mappát a(z) „%s” mappában."

#: src/gtkam-mkdir.c:213
#, c-format
msgid "Please choose a name for the directory that should be created in '%s':"
msgstr "Válassza ki a(z) „%s” könyvtárban létrehozandó könyvtár nevét:"

#: src/gtkam-mkdir.c:229
msgid "New directory"
msgstr "Új könyvtár"

#: src/gtkam-port.c:146
#, c-format
msgid ""
"The port '%s' could not be found. Please make sure that the port exists."
msgstr "A(z) „%s” port nem található. Győződjön meg róla, hogy a port létezik."

#: src/gtkam-port.c:180
msgid "Please specify the path to the port your camera is attached to:"
msgstr ""
"Adja meg azon port útvonalát, amelyhez a fényképezőgépe csatlakoztatva van:"

#: src/gtkam-preview.c:218
#, fuzzy, c-format
msgid "Failed to open target file '%s'."
msgstr "Nem lehet a fájlt elmenteni a következőbe: „%s”."

#: src/gtkam-preview.c:311 src/gtkam-tree.c:1102
msgid "Capturing image..."
msgstr "Felvétel készítése…"

#: src/gtkam-preview.c:322
msgid "Download directory not selected."
msgstr ""

#: src/gtkam-preview.c:352
msgid "Could not capture image."
msgstr "Nem sikerült felvételt készíteni."

#: src/gtkam-preview.c:480 src/gtkam-preview.c:578
msgid "Capture"
msgstr "Felvétel"

#: src/gtkam-preview.c:506
msgid "0 degrees"
msgstr "0 fok"

#: src/gtkam-preview.c:514
msgid "Don't rotate thumbnail"
msgstr "Ne forgassa a bélyegképet"

#: src/gtkam-preview.c:516
msgid "-90 degrees"
msgstr "-90 fok"

#: src/gtkam-preview.c:523
msgid "Rotate thumbnail by -90 degrees"
msgstr "Bélyegkép forgatása -90 fokkal"

#: src/gtkam-preview.c:525
msgid "+90 degrees"
msgstr "+90 fok"

#: src/gtkam-preview.c:532
msgid "Rotate thumbnail by 90 degrees"
msgstr "Bélyegkép forgatása 90 fokkal"

#: src/gtkam-preview.c:534
msgid "180 degrees"
msgstr "180 fok"

#: src/gtkam-preview.c:541
msgid "Rotate thumbnail by 180 degrees"
msgstr "Bélyegkép forgatása 180 fokkal"

#: src/gtkam-preview.c:549
#, fuzzy
msgid "Download"
msgstr "Fájl letöltése"

#: src/gtkam-preview.c:556
msgid "Download captured images into specified directory."
msgstr ""

#: src/gtkam-preview.c:559
#, fuzzy
msgid "Download target directory"
msgstr "/Könyvtár törlése"

#: src/gtkam-save.c:299 src/gtkam-tree.c:623
#, c-format
msgid "The file '%s' already exists."
msgstr "A(z) „%s” fájl már létezik."

#: src/gtkam-save.c:321 src/gtkam-tree.c:640
#, c-format
msgid "Could not save file to '%s'."
msgstr "Nem lehet a fájlt elmenteni a következőbe: „%s”."

#: src/gtkam-save.c:361 src/gtkam-tree.c:673
#, c-format
msgid "Could not get '%s' from folder '%s'."
msgstr "Nem lehet a(z) „%s” fájlt lekérni a(z) „%s” mappából."

#: src/gtkam-save.c:493
msgid "There is nothing to be saved."
msgstr "Nincs mit menteni."

#: src/gtkam-save.c:505
msgid "Downloading file"
msgstr "Fájl letöltése"

#: src/gtkam-save.c:507
#, c-format
msgid "Downloading %i files"
msgstr "%i fájl letöltése"

#: src/gtkam-save.c:514 src/gtkam-tree.c:749
#, c-format
msgid "Downloading %i files..."
msgstr "%i fájl letöltése…"

#: src/gtkam-save.c:561 src/gtkam-tree.c:764
#, c-format
msgid "Problem getting '%s' from folder '%s'."
msgstr "Probléma „%s” lekérése közben a(z) „%s” mappából."

#: src/gtkam-save.c:636
msgid "What to save:"
msgstr "Mit kell menteni:"

#: src/gtkam-save.c:648
msgid "Save photos"
msgstr "Fényképek mentése"

#: src/gtkam-save.c:652
msgid "Photos will be saved if this is checked"
msgstr "Ha ez be van jelölve, akkor a fényképek el lesznek mentve"

#: src/gtkam-save.c:656
msgid "Save raw data"
msgstr "Nyers adatok mentése"

#: src/gtkam-save.c:659
msgid "Raw data will be saved if this is checked"
msgstr "Ha ez be van jelölve, akkor a nyers adatok el lesznek mentve"

#: src/gtkam-save.c:663
msgid "Save audio data"
msgstr "Hangadatok mentése"

#: src/gtkam-save.c:666
msgid "Audio data will be saved if this is checked"
msgstr "Ha ez be van jelölve, akkor a hangadatok el lesznek mentve"

#: src/gtkam-save.c:670
msgid "Save thumbnails"
msgstr "Bélyegképek mentése"

#: src/gtkam-save.c:673
msgid "Thumbnails will be saved if this is checked"
msgstr "Ha ez be van jelölve, akkor a bélyegképek el lesznek mentve"

#: src/gtkam-save.c:677
msgid "Save EXIF data"
msgstr "EXIF adatok mentése"

#: src/gtkam-save.c:680
msgid "EXIF data will be saved if this is checked"
msgstr "Ha ez be van jelölve, akkor az EXIF adatok el lesznek mentve"

#: src/gtkam-save.c:689
msgid "Open image(s) with: "
msgstr "Képek megnyitása a következővel: "

#: src/gtkam-save.c:696
msgid "Type in the name of the program you want to run, leave blank for none"
msgstr "Írja be az elindítandó alkalmazás nevét, hagyja üresen, ha nincs ilyen"

#: src/gtkam-save.c:702
msgid "Use filename(s) provided by the camera"
msgstr "Használja a fényképezőgép által biztosított fájlneveket"

#: src/gtkam-save.c:706
msgid "Choose whether to use the filename provided by the camera"
msgstr ""
"Döntse el, hogy használja-e a fényképezőgép által biztosított fájlneveket"

#: src/gtkam-save.c:720
msgid "Filename prefix: "
msgstr "Fájlnévelőtag: "

#: src/gtkam-save.c:729
msgid "Start numbering with: "
msgstr "Számozás kezdése a következővel: "

#: src/gtkam-save.c:771
#, c-format
msgid "Save '%s'..."
msgstr "„%s” mentése…"

#: src/gtkam-save.c:791
msgid "Save photos..."
msgstr "Fényképek mentése…"

#: src/gtkam-tree.c:296
#, c-format
msgid "Listing folders in '%s'..."
msgstr "A(z) „%s” mappáinak listázása…"

#: src/gtkam-tree.c:317
#, c-format
msgid "Could not list folders in '%s'."
msgstr "Nem sikerült a mappákat kilistázni a következőben: „%s”."

#: src/gtkam-tree.c:414
#, c-format
msgid "Could not open '%s'."
msgstr "„%s” megnyitása meghiúsult."

#: src/gtkam-tree.c:422
#, c-format
msgid "Uploading '%s' into folder '%s'..."
msgstr "„%s” feltöltése a(z) „%s” mappába…"

#: src/gtkam-tree.c:446
#, c-format
msgid "Could not upload '%s' into '%s'."
msgstr "Nem sikerült a(z) „%s” feltöltése a(z) „%s” mappába."

#: src/gtkam-tree.c:471
#, c-format
msgid "Upload into '%s'..."
msgstr "Feltöltés a következőbe: „%s”…"

#: src/gtkam-tree.c:547
#, c-format
msgid "Removing directory '%s'..."
msgstr "„%s” könyvtár eltávolítása…"

#: src/gtkam-tree.c:566
#, c-format
msgid "Could not remove directory '%s'."
msgstr "A(z) „%s” könyvtár nem távolítható el."

#: src/gtkam-tree.c:726
#, c-format
msgid "Could not create directory '%s'"
msgstr "A(z) „%s” könyvtár nem hozható létre"

#: src/gtkam-tree.c:738
#, c-format
msgid "Downloading file from '%s'"
msgstr "Fájl letöltése a következőről: „%s”"

#: src/gtkam-tree.c:740
#, c-format
msgid "Downloading %i files from '%s'"
msgstr "%i fájl letöltése a következőről: „%s”"

#: src/gtkam-tree.c:790
#, c-format
msgid "Listing subfolders in folder '%s'..."
msgstr "Almappák listázása a(z) „%s” mappában…"

#: src/gtkam-tree.c:809
#, c-format
msgid "Could not get subfolders list for folder '%s'"
msgstr "Nem sikerült az almappák listáját lekérni a(z) „%s” mappához"

#: src/gtkam-tree.c:872
#, c-format
msgid "Download '%s' subtree to..."
msgstr "A(z) „%s” részfa letöltése ide…"

#: src/gtkam-tree.c:910
msgid "Getting information about the camera..."
msgstr "A fényképezőgép információinak lekérése…"

#: src/gtkam-tree.c:914
msgid "Getting information about the driver..."
msgstr "Információk lekérése az illesztőprogramról…"

#: src/gtkam-tree.c:918
msgid "Getting manual..."
msgstr "Kézikönyv lekérése…"

#: src/gtkam-tree.c:949
msgid "Could not retrieve information."
msgstr "Nem sikerült lekérni az információkat."

#: src/gtkam-tree.c:1052
msgid "Select Camera"
msgstr "Fényképezőgép kiválasztása"

#: src/gtkam-tree.c:1120
msgid "Could not capture."
msgstr "Nem sikerült felvételt készíteni."

#: src/gtkam-tree.c:1159
msgid "/Upload file..."
msgstr "/Fájl feltöltése…"

#: src/gtkam-tree.c:1160
msgid "/Make directory..."
msgstr "/Könyvtár létrehozása…"

#: src/gtkam-tree.c:1161
msgid "/Delete directory"
msgstr "/Könyvtár törlése"

#: src/gtkam-tree.c:1162
msgid "/Save directory tree..."
msgstr "/Könyvtárfa mentése…"

#: src/gtkam-tree.c:1164
msgid "/Capture image..."
msgstr "/Felvétel készítése…"

#: src/gtkam-tree.c:1165
msgid "/View camera preferences"
msgstr "/Fényképezőgép beállításainak megtekintése"

#: src/gtkam-tree.c:1167
msgid "/View camera summary"
msgstr "/Fényképezőgép összegzésének megtekintése"

#: src/gtkam-tree.c:1168
msgid "/View camera manual"
msgstr "/Fényképezőgép kézikönyvének megtekintése"

#: src/gtkam-tree.c:1169
msgid "/View driver details"
msgstr "/Illesztőprogram részleteinek megtekintése"

#: src/gtkam-tree.c:1171
msgid "/Select camera..."
msgstr "/Fényképezőgép kiválasztása…"

#: src/gtkam-tree.c:1172
msgid "/Remove camera"
msgstr "/Fényképezőgép eltávolítása"

#: src/gtkam-tree.c:1202
msgid "_Add camera..."
msgstr "Fény_képezőgép hozzáadása…"

#: src/gtkam-tree.c:1302
msgid "Please right-click to access additional menus"
msgstr "Kattintson az egér jobb gombjával a további menük eléréséhez"

#: src/gtkam-tree.c:1331
msgid "Folder"
msgstr "Mappa"

#: src/gtkam-tree.c:1424
msgid "Loading cameras..."
msgstr "Fényképezőgépek betöltése…"

#: src/gtkam-util.c:44
#, c-format
msgid ""
"Could not display '%s'. Either the image type ('%s') is not supported by gtk "
"or the file itself is corrupt."
msgstr ""
"A(z) „%s” nem jeleníthető meg. Vagy a kép típusát („%s”) nem támogatja a "
"gtk, vagy a fájl sérült."

#: src/gtkam-version.c:100
msgid ""
"ALWAYS INCLUDE THE FOLLOWING LINES WHEN SENDING DEBUG MESSAGES TO THE "
"MAILING LIST:"
msgstr ""
"A KÖVETKEZŐ SOROKAT MINDIG ADJA MEG, HA HIBAKERESÉSI ÜZENETEKET ÍR A "
"LEVELEZŐLISTÁRA:"

#: src/gtkam-viewer.c:245
#, c-format
msgid "Downloading '%s' from folder '%s'..."
msgstr "„%s” letöltése a(z) „%s” mappából…"

#: src/gtkam-viewer.c:298
#, c-format
msgid "Could not download '%s' from folder '%s'."
msgstr "A(z) „%s” nem tölthető le a(z) „%s” mappából."

#: src/main.c:109
msgid "Image Download Program"
msgstr "Képletöltő program"

#~ msgid "Name:"
#~ msgstr "Név:"

#~ msgid "Mime type:"
#~ msgstr "Mime típus:"

#~ msgid "MIME type: "
#~ msgstr "MIME típus: "

#~ msgid "Changing name of '%s' to '%s'..."
#~ msgstr "A(z) „%s” nevének megváltoztatása a következőre: „%s”…"

#~ msgid "Could not change the name of '%s' to '%s'."
#~ msgstr "Nem sikerült megváltoztatni a(z) „%s” nevét a következőre: „%s”."
